<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unimed</title>
    <link rel="stylesheet" href="testando grid.css">
    
=======
<title>Unimed</title>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #078760;
    }

    .topnav a {
        float:left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav input[type=text] {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
        border-radius: 15px;
    }

    @media screen and (max-width: 600px) {

        .topnav a,
        .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }

        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
</style>
>>>>>>> edbdc98da7f32d78d3c39093443e5efa5e8a69f9
</head>

<body>
<<<<<<< HEAD
    
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    </div>

=======

    <b>
        <div class="topnav">
            <a class="active" href="#home">Visualizar</a>
            <a href="#about">Contrato</a>
            <a href="#contact">Novo Contrato</a>
            <input type="text" placeholder="Procurar">
        </div>
    </b>
>>>>>>> edbdc98da7f32d78d3c39093443e5efa5e8a69f9
</body>

</html>